PORT=8080
API_KEY=ThisIsMyAPIKey
#
#
#Option One if you use a hosted mongoDB.com database
#DATABASE_URL=`mongodb+srv://*username here*:*put your password here*@cluster0.w8mbpg7.mongodb.net/mmKVP?retryWrites=true&w=majority`
#
#
#Option Two if you are using a docker mongodb
#DATABASE_URL=`mongodb://mongoDB:27017/mmKVP`
#
#
#Option Three for some other mongo connect string
#DATABASE_URL=`you figure it out`
